type: "Counter"

input_stream: "GIn:0:GInSSS"
output_stream: "GOut:0:GOutSSS"

node {
  name: "A"
  task: "CounterTask"
  input_stream: "GIn:0:GInSSS"
  output_stream: "AOut0:0:AOut0"
}

node {
  name: "B"
  task: "CounterTask"
  input_stream: "AOut0:0:AOut0"
  output_stream: "BOut:0:BOut"
}

node {
  name: "C"
  task: "CounterTask"
  input_stream: "BOut:0:BOut"
  output_stream: "COut:0:COut"
}

node {
  name: "D"
  task: "CounterTask"
  input_stream: "COut:0:COut"
  output_stream: "GOut:0:GOutSSS"
}
